./colorare.cpp:10:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:28:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:29:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./colorare.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:67:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./colorare.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:77:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:89:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:90:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:93:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:96:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:99:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:101:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:109:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:110:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:113:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:115:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:117:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:119:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./compresie.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:11:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:34:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:37:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:40:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./compresie.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:43:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:44:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:51:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./compresie.cpp:52:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:55:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:59:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./compresie.cpp:60:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:67:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:68:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:72:  Should have a space between // and comment  [whitespace/comments] [4]
./compresie.cpp:75:  Should have a space between // and comment  [whitespace/comments] [4]
./criptat.cpp:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:62:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:64:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:81:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:83:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:94:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:98:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:100:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:108:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:110:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:121:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./oferta.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:45:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:46:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:52:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:65:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:82:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:90:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./oferta.cpp:91:  Should have a space between // and comment  [whitespace/comments] [4]
./oferta.cpp:92:  Should have a space between // and comment  [whitespace/comments] [4]
./oferta.cpp:98:  Should have a space between // and comment  [whitespace/comments] [4]
./oferta.cpp:103:  Should have a space between // and comment  [whitespace/comments] [4]
./oferta.cpp:108:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./servere.cpp:8:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:29:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:30:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./servere.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:54:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:55:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./servere.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:74:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
Done processing ./colorare.cpp
Done processing ./compresie.cpp
Done processing ./criptat.cpp
Done processing ./oferta.cpp
Done processing ./servere.cpp
Total errors found: 84
