./colorare.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:12:  Should have a space between // and comment  [whitespace/comments] [4]
./colorare.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:24:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./colorare.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:59:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:61:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:62:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:66:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:71:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:72:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:74:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:75:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:77:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:78:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:80:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./colorare.cpp:81:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:83:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:84:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./compresie.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:16:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:23:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:41:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:48:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./compresie.cpp:49:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:55:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./compresie.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:68:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./criptat.cpp:9:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:24:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:33:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:42:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:53:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:58:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:79:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:87:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:89:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:160:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:162:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:178:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:182:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:184:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:185:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:203:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:204:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./criptat.cpp:204:  Should have a space between // and comment  [whitespace/comments] [4]
./criptat.cpp:204:  Missing space before {  [whitespace/braces] [5]
./criptat.cpp:205:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:206:  Should have a space between // and comment  [whitespace/comments] [4]
./criptat.cpp:213:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./oferta.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:26:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:35:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:36:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./oferta.cpp:38:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:44:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:45:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:50:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:51:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:54:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:56:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:57:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:66:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:69:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:71:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:81:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./servere.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:19:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:22:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:23:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:24:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:29:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:30:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:32:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:34:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:36:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:47:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:48:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:50:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:56:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:57:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./servere.cpp:58:  Should have a space between // and comment  [whitespace/comments] [4]
./servere.cpp:62:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./servere.cpp:62:  Should have a space between // and comment  [whitespace/comments] [4]
./servere.cpp:67:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./servere.cpp:73:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
Done processing ./colorare.cpp
Done processing ./compresie.cpp
Done processing ./criptat.cpp
Done processing ./oferta.cpp
Done processing ./servere.cpp
Total errors found: 96
